[Unit]
Description=Plex CDF Extractor Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=extractor
Group=extractor
WorkingDirectory=/opt/plex-extractor
Environment="PATH=/opt/plex-extractor/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/opt/plex-extractor/.env

# Main process
ExecStart=/opt/plex-extractor/venv/bin/python /opt/plex-extractor/orchestrator.py --mode continuous

# Restart policy
Restart=always
RestartSec=30
StartLimitInterval=200
StartLimitBurst=5

# Resource limits
MemoryLimit=2G
CPUQuota=100%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=plex-extractor

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/plex-extractor/logs /opt/plex-extractor/state

[Install]
WantedBy=multi-user.target